From: Arjun Guha <guhaarju@grinnell.edu>
Reply-To: Arjun Guha <guhaarju@grinnell.edu>
To: bugs
Cc:
Subject: Articulate base-url policy for conf/ pages
X-Send-Pr-Version: gnatsweb-4.00 (1.1)
X-GNATS-Notify:

>Number:         7382
>Category:       web-server
>Synopsis:       Articulate base-url policy for conf/ pages
>Class:          doc-bug
>Responsible:    jay
>Notify-List:    
>Severity:       non-critical
>Priority:       high
>State:          closed
>Confidential:   no
>Arrival-Date:   Sun May 15 18:35:12 -0400 2005
>Closed-Date:    Mon Mar 16 14:34:44 -0400 2009
>Last-Modified:  Mon Mar 16 14:34:44 -0400 2009
>Originator:     Arjun Guha <guhaarju@grinnell.edu> (Jay McCarthy)
>Organization:
>Submitter-Id:   unknown
>Release:        
>Environment:
>Description:
http://list.cs.brown.edu/pipermail/plt-scheme/2005-May/008845.html
>How-To-Repeat:
>Fix:
>Audit-Trail:
Class changed from "sw-bug" to "doc-bug" by jay at Mon, 16 Mar 2009 14:34:44 -0400
Reason>>> Unclear policy

State changed from "open" to "closed" by jay at Mon, 16 Mar 2009 14:34:44 -0400
Reason>>> Fixed in SVN

>Unformatted:
