From: Jay@kenyamountain.com
Reply-To: Jay@kenyamountain.com
To: bugs
Cc:
Subject: Correct web-server tcp/ip code for 299.105
X-Send-Pr-Version: gnatsweb-4.00 (1.1)
X-GNATS-Notify:

>Number:         7383
>Category:       web-server
>Synopsis:       Correct web-server tcp/ip code for 299.105
>Class:          sw-bug
>Responsible:    jay
>Notify-List:    
>Severity:       critical
>Priority:       high
>State:          closed
>Confidential:   no
>Arrival-Date:   Mon May 16 14:52:17 -0400 2005
>Last-Modified:  Mon May 16 15:51:06 -0400 2005
>Originator:     Jay@kenyamountain.com (Jay McCarthy)
>Organization:
>Submitter-Id:   unknown
>Release:        
>Environment:
>Description:
http://list.cs.brown.edu/pipermail/plt-scheme/2005-May/008786.html
>How-To-Repeat:
>Fix:
>Audit-Trail:
State changed from "open" to "closed" by jay at Mon, 16 May 2005 15:51:06 -0400
Reason>>> Fixed in exp.

>Unformatted:
