From: Jay@kenyamountain.com
Reply-To: Jay@kenyamountain.com
To: bugs
Cc:
Subject: web-server log corruption
X-Send-Pr-Version: gnatsweb-4.00 (1.1)
X-GNATS-Notify:

>Number:         7393
>Category:       web-server
>Synopsis:       web-server log corruption
>Class:          sw-bug
>Responsible:    jay
>Notify-List:    
>Severity:       critical
>Priority:       high
>State:          closed
>Confidential:   no
>Arrival-Date:   Mon May 23 11:58:28 -0400 2005
>Last-Modified:  Mon May 23 12:27:28 -0400 2005
>Originator:     Jay@kenyamountain.com (Jay McCarthy)
>Organization:
>Submitter-Id:   unknown
>Release:        
>Environment:
>Description:
http://list.cs.brown.edu/pipermail/plt-scheme/2005-May/008884.html
>How-To-Repeat:
>Fix:
>Audit-Trail:
State changed from "open" to "closed" by jay at Mon, 23 May 2005 12:27:28 -0400
Reason>>> Fixed in exp.

>Unformatted:
