From: jay.mccarthy@gmail.com
Reply-To: jay.mccarthy@gmail.com
To: bugs
Cc:
Subject: share variable in servlet programs
X-Send-Pr-Version: gnatsweb-4.00 (1.1)
X-GNATS-Notify:

>Number:         8172
>Category:       web-server
>Synopsis:       share variable in servlet programs
>Class:          sw-bug
>Responsible:    jay
>Notify-List:    
>Severity:       critical
>Priority:       high
>State:          closed
>Confidential:   no
>Arrival-Date:   Tue Jul 18 08:18:10 -0400 2006
>Closed-Date:    Wed Jun 27 15:11:04 -0400 2007
>Last-Modified:  Wed Jun 27 15:11:04 -0400 2007
>Originator:     jay.mccarthy@gmail.com (Jay McCarthy)
>Organization:
>Submitter-Id:   unknown
>Release:        
>Environment:
>Description:
http://list.cs.brown.edu/pipermail/plt-scheme/2006-January/010908.html
>How-To-Repeat:
>Fix:
>Audit-Trail:
State changed from "open" to "closed" by jay at Wed, 27 Jun 2007 15:11:04 -0400
Reason>>> Method for doing so documented in new reference.

>Unformatted:
