From robby  Sun Jan 21 08:28:24 2001
Received: (from robby@localhost)
	by cs.rice.edu (8.9.0/8.9.0) id IAA03363;
	Sun, 21 Jan 2001 08:28:24 -0600 (CST)
Message-Id: <200101211428.IAA03363@cs.rice.edu>
Date: Sun, 21 Jan 2001 08:28:24 -0600 (CST)
From: Robert Findler <robby>
Reply-To: robby
To: plt-gnats
Subject: urlr.ss in net collection (and maybe others) doesn't specify imports
X-Send-Pr-Version: 3.101

>Number:         1830
>Category:       misc
>Synopsis:       urlr.ss in net collection (and maybe others) doesn't specify imports
>Class:          doc-bug
>Responsible:    shriram
>Severity:       serious
>Priority:       medium
>State:          closed
>Confidential:   no
>Arrival-Date:   Sun Jan 21 09:30:01 -0500 2001
>Closed-Date:    Fri Dec 02 04:34:34 -0500 2011
>Last-Modified:  Fri Dec 02 04:34:34 -0500 2011
>Originator:     Robert Findler
>Organization:
titan
>Submitter-Id:   unknown
>Release:        unknown
>Environment:
>Description:
>How-To-Repeat:
see the doc.txt file in the url collection.


>Fix:
>Release-Note:
>Audit-Trail:
Responsible-Changed-From-To: steck->shriram
Responsible-Changed-By: shriram
Responsible-Changed-When: Mon Mar 19 23:50:55 2001
Responsible-Changed-Why:

State-Changed-From-To: open->feedback
State-Changed-By: sk
State-Changed-When: Sun Sep  1 00:34:27 2002
State-Changed-Why:
    Matthew seems to have added this documentation.
State changed from "feedback" to "closed" by eli at Fri, 02 Dec 2011 04:34:34 -0500
Reason>>> .

>Unformatted:
