Date: Fri, 17 Feb 2012 03:31:15 -0500
From: dpavlov@ipa.nw.ru
To: bugs@racket-lang.org
Cc:
Subject: srfi-48 format fails unexpectedly

>Number:         12579
>Category:       srfi
>Synopsis:       srfi/48 format fails unexpectedly
>Class:          sw-bug
>Responsible:    noel
>Severity:       serious
>Priority:       medium
>State:          open
>Confidential:   no
>Arrival-Date:   Fri Feb 17 05:08:01 -0500 2012
>Last-Modified:  Fri Feb 17 08:13:06 -0500 2012
>Originator:     Dmitry Pavlov
>Organization:
plt
>Submitter-Id:   unknown
>Release:        5.2
>Environment:
unix "Linux dp 3.0.0-1-amd64 #1 SMP Sat Aug 27 16:21:11 UTC 2011 x86_64 GNU/Linux" (x86_64-linux/3m) (get-display-depth) = 32
Human Language: english
(current-memory-use) 178846840
Links: (links) = (); (links #:user? #f) = (); (links #:root? #t) = (); (links #:user? #f #:root? #t) = ()


Collections:
("/home/dpavlov/.racket/5.2/collects"
 ("slon"))
("/usr/share/racket/collects"
 ("test-engine" "browser" "html" "texpict" "version" "info-domain" "mysterx" "reader" "mzlib" "ffi" "wxme" "datalog" "graphics" "games" "unstable" "launcher" "s-exp" "lang" "defaults" "string-constants" "plot" "profile" "stepper" "xml" "errortrace" "teachpack" "frtime" "schemeunit" "mred" "2htdp" "swindle" "slatex" "file" "make" "net" "embedded-gui" "srfi" "setup" "lazy" "config" "trace" "tex2page" "rackunit" "scribble" "scheme" "combinator-parser" "redex" "test-box-recovery" "picturing-programs" "macro-debugger" "compiler" "mzscheme" "typed-scheme" "framework" "db" "tests" "scribblings" "r5rs" "racklog" "drracket" "plai" "deinprogramm" "gui-debugger" "mrlib" "preprocessor" "web-server" "sgl" "planet" "raco" "mzcom" "htdp" "typed" "dynext" "data" "openssl" "parser-tools" "hierlist" "typed-racket" "help" "drscheme" "icons" "syntax-color" "xrepl" "rnrs" "at-exp" "syntax" "algol60" "r6rs" "eopl" "scriblib" "readline" "slideshow" "racket"))

Computer Language: (("Determine language from source") (#(#t print mixed-fraction-e #f #t debug) (default) #() "#lang racket\n" #t #t))
>Description:
The "format" procedure from srfi/48 fails on valid input data, giving a cryptic error message:

(srfi:format "~10,8F" 1e-6)
+: expects type <number> as 1st argument, given: #f; other arguments were: 1

Should produce "0.00000100" instead.
>How-To-Repeat:
(require (prefix-in srfi: srfi/48))
(srfi:format "~10,8F" 1e-06)
>Fix:
