From robby  Sat Nov  4 10:35:41 2000
Received: (from robby@localhost)
	by cs.rice.edu (8.9.0/8.9.0) id KAA26761;
	Sat, 4 Nov 2000 10:35:41 -0600 (CST)
Message-Id: <200011041635.KAA26761@cs.rice.edu>
Date: Sat, 4 Nov 2000 10:35:41 -0600 (CST)
From: Robert Findler <robby>
Reply-To: robby
To: plt-gnats
Subject: macos: list-box moving with arrow keys doesn't scroll sometimes
X-Send-Pr-Version: 3.101

>Number:         1739
>Category:       mred
>Synopsis:       macos: list-box moving with arrow keys doesn't scroll sometimes
>Confidential:   no
>Severity:       serious
>Priority:       medium
>Responsible:    mflatt
>State:          closed
>Class:          sw-bug
>Submitter-Id:   unknown
>Arrival-Date:   Sat Nov 04 11:45:02 -0500 2000
>Closed-Date:    Mon Jun 17 17:51:56 -0400 2002
>Last-Modified:  Sun Mar 28 02:47:04 -0500 2004
>Originator:     Robert Findler
>Release:        unknown
>Organization:
titan
>Environment:
  macos

>Description:
	
>How-To-Repeat:
;; 1. evaluate the following code:

(define f (make-object frame% "frame"))
(send (make-object list-box% #f '("a" "b" "c" "d" "e" "f" "g" "h" "i" "j")
f void)
      min-height 127)
(send f show #t)

;; 2. click on `h' in the list box
;; 3. push the down arrow button
;; -. the selection moves to the next item in the list, 
;;    but the view does not scroll. If you type down-arrow
;;    one more time, it will scroll. Also, if you change the
;;    127 above to a 126, it will scroll (but 128 also won't)

	
>Fix:
	
>Release-Note:

>Audit-Trail:

Responsible-Changed-From-To: steck->clements
Responsible-Changed-By: clements
Responsible-Changed-When: Tue Nov 28 16:04:52 2000
Responsible-Changed-Why:

Responsible-Changed-From-To: clements->mflatt
Responsible-Changed-By: mflatt
Responsible-Changed-When: Sat Jun 15 07:51:31 2002
Responsible-Changed-Why:
    mac
State-Changed-From-To: open->analyzed
State-Changed-By: mflatt
State-Changed-When: Sat Jun 15 07:51:31 2002
State-Changed-Why:
    high priority!
State-Changed-From-To: analyzed->closed
State-Changed-By: mflatt
State-Changed-When: Mon Jun 17 17:51:56 2002
State-Changed-Why:
    fixed for v200
>Unformatted:
 
