From MAILER-DAEMON  Tue Sep 28 14:39:08 1999
Received: from localhost (sun.cs.rice.edu [128.42.1.42])
	by cs.rice.edu (8.9.0/8.9.0) with ESMTP id OAA21389
	for <plt-gnats>; Tue, 28 Sep 1999 14:39:08 -0500 (CDT)
Message-Id: <199909281939.OAA21389@cs.rice.edu>
Date: Tue, 28 Sep 1999 14:39:08 -0500 (CDT)
To: plt-gnats@cs.rice.edu
Subject:

>Number:         1195
>Category:       bogus
>Synopsis:       
>Class:          sw-bug
>Responsible:    steck
>Severity:       critical
>Priority:       medium
>State:          closed
>Confidential:   no
>Arrival-Date:   Tue Sep 28 15:45:02 -0400 1999
>Last-Modified:  Mon May 05 13:52:40 -0400 2008
>Originator:     Paul Steckler
>Organization:
titan
>Submitter-Id:   unknown
>Release:        101/5
>Environment:
unix (sparc-solaris)
Tools: ("CVS" "analysis" "debug" "syncheck" "stepper" "unit-bundle")
Collections:
(("/home/scheme/plt/collects" ("CVS" "browser" "afm" "cogen" "compiler" "countdwn" "drscheme" "graphics" "guibuilder" "stepper" "hierlist" "icons" "make" "mrdemo" "mrspidey" "mzlib" "drjava" "mred" "games" "mzscheme" "net" "quasiquote" "help" "texpict" "zodiac" "userspce" "hierarchy" "dynext" "readline" "launcher" "drscheme-jr" "errortrace" "doc" "mysterx" "framework" "slatex" "slibinit" "srpersist" "xml" "release-notes")))
>Description:
>How-To-Repeat:
>Fix:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: steck
State-Changed-When: Tue Sep 28 14:51:31 1999
State-Changed-Why:
Bogus.

From: Paul Steckler <steck@cs.rice.edu>
To: From: plt-gnats@cs.rice.edu
Cc:  Subject: Re: all/1195: 
Date: Tue, 28 Sep 1999 14:45:02 -0500 (CDT)

 Thank you very much for your problem report.
 It has the internal identification `all/1195'.
 
 >Category:       all
 >Synopsis:       
 >Arrival-Date:   Tue Sep 28 19:45:02 GMT 1999
>Unformatted:
