From MAILER-DAEMON  Tue Oct 26 12:51:34 1999
Received: from localhost (sun.cs.rice.edu [128.42.1.42])
	by cs.rice.edu (8.9.0/8.9.0) with ESMTP id MAA08680
	for <plt-gnats>; Tue, 26 Oct 1999 12:51:33 -0500 (CDT)
Message-Id: <199910261751.MAA08680@cs.rice.edu>
Date: Tue, 26 Oct 1999 12:51:33 -0500 (CDT)
To: plt-gnats@cs.rice.edu
Subject:

>Number:         1237
>Category:       bogus
>Synopsis:       
>Class:          sw-bug
>Responsible:    steck
>Severity:       serious
>Priority:       medium
>State:          closed
>Confidential:   no
>Arrival-Date:   Tue Oct 26 14:00:01 -0400 1999
>Last-Modified:  Mon May 05 13:52:51 -0400 2008
>Originator:     
>Organization:
titan
>Submitter-Id:   unknown
>Release:        101
>Environment:
unix (sparc-solaris)
Tools: ("CVS" "analysis" "debug" "syncheck" "stepper" "unit-bundle")
Docs Installed:
("index.html" "docindex.html" "doctable.html" "tools" "m3" "mzc" "mrspidey" "r5rs" "framework" "old" "help" "misclib" "teach" "drscheme" "icons" ".htaccess" "insidemz" "logo.gif" ".htaccess~" "match" "mred" "mzscheme" "old-logo.gif" "drfaq")
Collections:
(("/home/scheme/plt/collects" ("CVS" "browser" "afm" "cogen" "compiler" "countdwn" "drscheme" "graphics" "guibuilder" "stepper" "hierlist" "icons" "make" "mrdemo" "mrspidey" "mzlib" "drjava" "mred" "games" "mzscheme" "net" "quasiquote" "help" "texpict" "zodiac" "userspce" "hierarchy" "dynext" "readline" "launcher" "drscheme-jr" "errortrace" "doc" "mysterx" "framework" "slatex" "slibinit" "srpersist" "xml" "htdp")))
>Description:
>How-To-Repeat:
>Fix:
>Audit-Trail:
From: Paul Steckler <steck@cs.rice.edu>
To: From: plt-gnats@cs.rice.edu
Cc:  Subject: Re: all/1237: 
Date: Tue, 26 Oct 1999 13:00:01 -0500 (CDT)

 Thank you very much for your problem report.
 It has the internal identification `all/1237'.
 
 >Category:       all
 >Synopsis:       
 >Arrival-Date:   Tue Oct 26 18:00:01 GMT 1999

State-Changed-From-To: open-closed
State-Changed-By: steck
State-Changed-When: Tue Oct 26 13:32:42 1999
State-Changed-Why:
Bogus.
>Unformatted:
