From MAILER-DAEMON  Mon Oct  9 01:42:49 2000
Received: from localhost ([134.214.224.16])
	by cs.rice.edu (8.9.0/8.9.0) with ESMTP id BAA27070
	for <plt-gnats>; Mon, 9 Oct 2000 01:42:47 -0500 (CDT)
Message-Id: <200010090642.BAA27070@cs.rice.edu>
Date: Mon, 9 Oct 2000 01:42:47 -0500 (CDT)
To: plt-gnats@cs.rice.edu
Subject:

>Number:         1698
>Category:       bogus
>Synopsis:       
>Class:          sw-bug
>Responsible:    steck
>Severity:       serious
>Priority:       medium
>State:          closed
>Confidential:   no
>Arrival-Date:   Mon Oct 09 02:45:07 -0400 2000
>Last-Modified:  Mon May 05 13:55:09 -0400 2008
>Originator:     
>Organization:
titan
>Submitter-Id:   unknown
>Release:        103
>Environment:
windows (win32\i386) (get-display-depth) = 16
Tools: ("project-manager" "syncheck")
Docs Installed:
("advanced" "beginning" "drscheme" "help" "icons" "intermediate" "misclib" "mred" "mzscheme" "r5rs" "teachpack")
Collections:
(("l:\\drscheme\\.\\collects\\setup\\..\\..\\collects" ("afm" "browser" "compiler" "defaults" "doc" "drscheme" "drscheme-jr" "dynext" "errortrace" "framework" "games" "graphics" "guserspce" "help" "hierlist" "htdp" "icons" "launcher" "make" "mred" "mzlib" "mzscheme" "net" "setup" "slibinit" "stepper" "stepper-graphical" "userspce" "xml" "zodiac")))
>Description:
>How-To-Repeat:
>Fix:
>Audit-Trail:
From: Paul Steckler <steck@cs.rice.edu>
To: From: plt-gnats@cs.rice.edu
Cc:  Subject: Re: all/1698: 
Date: Mon, 9 Oct 2000 01:45:07 -0500 (CDT)

 Thank you very much for your problem report.
 It has the internal identification `all/1698'.
 
 >Category:       all
 >Synopsis:       
 >Arrival-Date:   Mon Oct  9 06:45:07 GMT 2000

State-Changed-From-To: open-closed
State-Changed-By: steck
State-Changed-When: Mon Oct  9 10:15:30 2000
State-Changed-Why:
Empty PR.

>Unformatted:
