From MAILER-DAEMON  Fri Oct 20 03:25:00 2000
Received: from localhost (b721pc6.univ-lyon1.fr [134.214.224.26])
	by cs.rice.edu (8.9.0/8.9.0) with ESMTP id DAA13912
	for <plt-gnats>; Fri, 20 Oct 2000 03:24:57 -0500 (CDT)
Message-Id: <200010200824.DAA13912@cs.rice.edu>
Date: Fri, 20 Oct 2000 03:24:57 -0500 (CDT)
To: plt-gnats@cs.rice.edu
Subject:

>Number:         1709
>Category:       bogus
>Synopsis:       
>Class:          sw-bug
>Responsible:    steck
>Severity:       serious
>Priority:       medium
>State:          closed
>Confidential:   no
>Arrival-Date:   Fri Oct 20 04:30:04 -0400 2000
>Last-Modified:  Mon May 05 13:55:20 -0400 2008
>Originator:     lambda
>Organization:
titan
>Submitter-Id:   unknown
>Release:        103
>Environment:
windows (win32\i386) (get-display-depth) = 32
Tools: ("project-manager" "syncheck")
Docs Installed:
("advanced" "beginning" "drscheme" "help" "icons" "intermediate" "misclib" "mred" "mzscheme" "r5rs" "teachpack")
Collections:
(("l:\\drscheme\\.\\collects\\setup\\..\\..\\collects" ("afm" "browser" "compiler" "defaults" "doc" "drscheme" "drscheme-jr" "dynext" "errortrace" "framework" "games" "graphics" "guserspce" "help" "hierlist" "htdp" "icons" "launcher" "make" "mred" "mzlib" "mzscheme" "net" "setup" "slibinit" "stepper" "stepper-graphical" "userspce" "xml" "zodiac")))
>Description:
>How-To-Repeat:
>Fix:
>Audit-Trail:
From: Paul Steckler <steck@cs.rice.edu>
To: From: plt-gnats@cs.rice.edu
Cc:  Subject: Re: all/1709: 
Date: Fri, 20 Oct 2000 03:30:04 -0500 (CDT)

 Thank you very much for your problem report.
 It has the internal identification `all/1709'.
 
 >Category:       all
 >Synopsis:       
 >Arrival-Date:   Fri Oct 20 08:30:04 GMT 2000

State-Changed-From-To: open-closed
State-Changed-By: steck
State-Changed-When: Fri Oct 20 11:15:01 2000
State-Changed-Why:
Bogus.
>Unformatted:
