From MAILER-DAEMON  Wed Nov  1 16:05:38 2000
Received: from listserv.rice.edu (listserv.rice.edu [128.42.5.5])
	by cs.rice.edu (8.9.0/8.9.0) with ESMTP id QAA19872
	for <plt-gnats@CS.RICE.EDU>; Wed, 1 Nov 2000 16:05:38 -0600 (CST)
Message-Id: <200011012205.eA1M5b311806@listserv.rice.edu>
Date: Wed, 1 Nov 2000 16:05:37 -0600
From: "L-Soft list server at Rice University (1.8d)" <LISTSERV@listserv.rice.edu>
To: plt-gnats@cs.rice.edu
Subject: Rejected posting to ROTC@LISTSERV.RICE.EDU

>Number:         1735
>Category:       bogus
>Synopsis:       DRSCHEME MAY CAUSE SEVERE HEADACHES AND NAUSEA!
>Class:          not-a-bug
>Responsible:    steck
>Severity:       serious
>Priority:       medium
>State:          closed
>Confidential:   yes
>Arrival-Date:   Wed Nov 01 17:15:01 -0500 2000
>Last-Modified:  Mon Mar 05 18:35:59 -0500 2012
>Originator:     
>Organization:
>Submitter-Id:   unknown
>Release:        
>Environment:
>Description:
>How-To-Repeat:
>Fix:
>Audit-Trail:
From: "L-Soft list server at Rice University (1.8d)"              <LISTSERV@listserv.rice.edu>
To: plt-gnats@cs.rice.edu
Cc:  Subject: Re: all/1735: Rejected posting to ROTC@LISTSERV.RICE.EDU
Date: Wed, 1 Nov 2000 16:15:11 -0600

 > Thank you very much for your problem report.
 You're welcome!
 
 > It has the internal identification `all/1735'.
 Unknown command - "IT". Try HELP.
 
 Summary of resource utilization
 -------------------------------
  CPU time:        0.010 sec
  Overhead CPU:    0.000 sec
  CPU model:       sun4u
  Job origin:      plt-gnats@CS.RICE.EDU

State-Changed-From-To: open-closed
State-Changed-By: steck
State-Changed-When: Thu Nov  2 10:31:27 2000
State-Changed-Why:
Bogus.
Class changed from "sw-bug" to "not-a-bug" by eli at Fri, 02 May 2008 22:08:24 -0400
Reason>>> .

>Unformatted:
 You  are   not  authorized   to  send   mail  to  the   ROTC  list   from  your
 plt-gnats@CS.RICE.EDU account. You might be authorized to send to the list from
 another of  your accounts,  or perhaps  when using  another mail  program which
 generates slightly  different addresses, but  LISTSERV has no way  to associate
 this other account or address with yours. If you need assistance or if you have
 any question  regarding the policy  of the ROTC  list, please contact  the list
 owners: ROTC-request@LISTSERV.RICE.EDU.
 
 ------------------------ Rejected message (27 lines) --------------------------
 Received: from moe.rice.edu (moe.rice.edu [128.42.5.4])
 	by listserv.rice.edu (8.11.0/8.9.0) with ESMTP id eA1M0C311663
 	for <rotc@listserv.rice.edu>; Wed, 1 Nov 2000 16:00:12 -0600 (CST)
 Received: from cs.rice.edu (cs.rice.edu [128.42.1.30])
 	by moe.rice.edu (8.9.0/8.9.0) with ESMTP id QAA25765
 	for <ROTC@rice.edu>; Wed, 1 Nov 2000 16:00:10 -0600 (CST)
 Received: from sun.cs.rice.edu (sun.cs.rice.edu [128.42.1.42])
 	by cs.rice.edu (8.9.0/8.9.0) with ESMTP id QAA19534
 	for <ROTC@rice.edu>; Wed, 1 Nov 2000 16:00:09 -0600 (CST)
 Received: (from steck@localhost)
 	by sun.cs.rice.edu (8.9.0/8.9.0) id QAA07729;
 	Wed, 1 Nov 2000 16:00:01 -0600 (CST)
 Date: Wed, 1 Nov 2000 16:00:01 -0600 (CST)
 Message-Id: <200011012200.QAA07729@sun.cs.rice.edu>
 To: ROTC@rice.edu
 From: plt-gnats@cs.rice.edu
 Subject: Re: all/1733: DRSCHEME MAY CAUSE SEVERE HEADACHES AND NAUSEA!
 Reply-To: plt-gnats@cs.rice.edu, steck@cs.rice.edu
 In-Reply-To: Your message of Wed, 1 Nov 2000 15:50:16 -0600 (CST)
 	<200011012150.PAA19179@cs.rice.edu>
 
 Thank you very much for your problem report.
 It has the internal identification `all/1733'.
 
