From MAILER-DAEMON  Thu Nov  2 15:16:22 2000
Received: from localhost ([212.55.180.38])
	by cs.rice.edu (8.9.0/8.9.0) with ESMTP id PAA26711
	for <plt-gnats>; Thu, 2 Nov 2000 15:16:19 -0600 (CST)
Message-Id: <200011022116.PAA26711@cs.rice.edu>
Date: Thu, 2 Nov 2000 15:16:19 -0600 (CST)
To: plt-gnats@cs.rice.edu
Subject:

>Number:         1736
>Category:       bogus
>Synopsis:       
>Class:          sw-bug
>Responsible:    steck
>Severity:       serious
>Priority:       medium
>State:          closed
>Confidential:   no
>Arrival-Date:   Thu Nov 02 16:30:01 -0500 2000
>Last-Modified:  Mon May 05 13:54:52 -0400 2008
>Originator:     
>Organization:
titan
>Submitter-Id:   unknown
>Release:        103
>Environment:
windows (win32\i386) (get-display-depth) = 32
Tools: ("project-manager" "syncheck")
Docs Installed:
("advanced" "beginning" "drscheme" "help" "icons" "intermediate" "misclib" "mred" "mzscheme" "r5rs" "teachpack")
Collections:
(("c:\\programas\\drscheme\\.\\collects\\setup\\..\\..\\collects" ("afm" "browser" "compiler" "defaults" "doc" "drscheme" "drscheme-jr" "dynext" "errortrace" "framework" "games" "graphics" "guserspce" "help" "hierlist" "htdp" "icons" "launcher" "make" "mred" "mzlib" "mzscheme" "net" "setup" "slibinit" "stepper" "stepper-graphical" "userspce" "xml" "zodiac")))
>Description:
>How-To-Repeat:
>Fix:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: steck
State-Changed-When: Thu Nov  2 15:37:24 2000
State-Changed-Why:
Bogus.

From: Paul Steckler <steck@cs.rice.edu>
To: From: plt-gnats@cs.rice.edu
Cc:  Subject: Re: all/1736: 
Date: Thu, 2 Nov 2000 15:30:02 -0600 (CST)

 Thank you very much for your problem report.
 It has the internal identification `all/1736'.
 
 >Category:       all
 >Synopsis:       
 >Arrival-Date:   Thu Nov  2 21:30:01 GMT 2000
>Unformatted:
