From MAILER-DAEMON  Thu Nov 16 19:31:04 2000
Received: from localhost (cobol.cs.uchicago.edu [128.135.24.135])
	by cs.rice.edu (8.9.0/8.9.0) with ESMTP id TAA26034
	for <plt-gnats>; Thu, 16 Nov 2000 19:31:04 -0600 (CST)
Message-Id: <200011170131.TAA26034@cs.rice.edu>
Date: Thu, 16 Nov 2000 19:31:04 -0600 (CST)
To: plt-gnats@cs.rice.edu
Subject:

>Number:         1777
>Category:       bogus
>Synopsis:       
>Class:          sw-bug
>Responsible:    steck
>Severity:       serious
>Priority:       medium
>State:          closed
>Confidential:   no
>Arrival-Date:   Thu Nov 16 20:45:01 -0500 2000
>Last-Modified:  Mon May 05 13:57:25 -0400 2008
>Originator:     
>Organization:
titan
>Submitter-Id:   unknown
>Release:        101
>Environment:
macos (ppc-mac)
Tools: ("stepper" "syncheck" "unit-bundle")
Docs Installed:
("drscheme" "help" "icons" "misclib" "mred" "mzscheme" "r5rs" "teachpack")
Collections:
(("Ryerson MacLab:Programming:Dr. Scheme:collects" ("afm" "browser" "cogen" "compiler" "cs105" "doc" "drscheme" "drscheme-jr" "dynext" "errortrace" "framework" "games" "graphics" "help" "hierlist" "htdp" "icons" "launcher" "make" "mred" "mzlib" "mzscheme" "net" "slibinit" "stepper" "userspce" "xml" "zodiac")))
>Description:
>How-To-Repeat:
>Fix:
>Audit-Trail:
From: Paul Steckler <steck@cs.rice.edu>
To: From: plt-gnats@cs.rice.edu
Cc:  Subject: Re: all/1777: 
Date: Thu, 16 Nov 2000 19:45:02 -0600 (CST)

 Thank you very much for your problem report.
 It has the internal identification `all/1777'.
 
 >Category:       all
 >Synopsis:       
 >Arrival-Date:   Fri Nov 17 01:45:01 GMT 2000

State-Changed-From-To: open-closed
State-Changed-By: steck
State-Changed-When: Fri Nov 17 10:28:31 2000
State-Changed-Why:
Bogus.
>Unformatted:
