From MAILER-DAEMON  Fri Nov 17 10:33:56 2000
Received: from localhost (sun.cs.rice.edu [128.42.1.42])
	by cs.rice.edu (8.9.0/8.9.0) with ESMTP id KAA12562
	for <plt-gnats>; Fri, 17 Nov 2000 10:33:56 -0600 (CST)
Message-Id: <200011171633.KAA12562@cs.rice.edu>
Date: Fri, 17 Nov 2000 10:33:56 -0600 (CST)
To: plt-gnats@cs.rice.edu
Subject:

>Number:         1779
>Category:       bogus
>Synopsis:       
>Class:          not-a-bug
>Responsible:    steck
>Severity:       serious
>Priority:       medium
>State:          closed
>Confidential:   no
>Arrival-Date:   Fri Nov 17 11:45:01 -0500 2000
>Last-Modified:  Mon May 05 13:57:37 -0400 2008
>Originator:     
>Organization:
titan
>Submitter-Id:   unknown
>Release:        103
>Environment:
unix (sparc-solaris) (get-display-depth) = 8
Tools: ("syncheck" "project-manager" "analysis")
Docs Installed:
("help" "mzscheme" "r5rs" "icons" "drscheme" "teachpack" "misclib" "mred" "beginning" "intermediate" "advanced" "mrspidey")
Collections:
(("/home/scheme/plt-released/103/collects" ("browser" "afm" "compiler" "drscheme" "graphics" "stepper" "hierlist" "icons" "make" "mzlib" "mred" "games" "mzscheme" "net" "help" "zodiac" "userspce" "dynext" "launcher" "drscheme-jr" "errortrace" "framework" "slibinit" "xml" "htdp" "setup" "defaults" "guserspce" "stepper-graphical" "doc" "mrspidey")))
>Description:
>How-To-Repeat:
>Fix:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: steck
State-Changed-When: Fri Nov 17 10:46:35 2000
State-Changed-Why:
Test PR.

From: Paul Steckler <steck@cs.rice.edu>
To: From: plt-gnats@cs.rice.edu
Cc:  Subject: Re: all/1779: 
Date: Fri, 17 Nov 2000 10:45:01 -0600 (CST)

 Thank you very much for your problem report.
 It has the internal identification `all/1779'.
 
 >Category:       all
 >Synopsis:       
 >Arrival-Date:   Fri Nov 17 16:45:01 GMT 2000
Class changed from "sw-bug" to "not-a-bug" by eli at Mon, 05 May 2008 13:57:37 -0400
Reason>>> .

>Unformatted:
