From MAILER-DAEMON  Wed Nov 22 08:56:20 2000
Received: from localhost ([213.195.7.103])
	by cs.rice.edu (8.9.0/8.9.0) with ESMTP id IAA25613
	for <plt-gnats>; Wed, 22 Nov 2000 08:56:18 -0600 (CST)
Message-Id: <200011221456.IAA25613@cs.rice.edu>
Date: Wed, 22 Nov 2000 08:56:18 -0600 (CST)
To: plt-gnats@cs.rice.edu
Subject:

>Number:         1782
>Category:       bogus
>Synopsis:       
>Class:          sw-bug
>Responsible:    steck
>Severity:       serious
>Priority:       medium
>State:          closed
>Confidential:   no
>Arrival-Date:   Wed Nov 22 10:00:01 -0500 2000
>Last-Modified:  Mon May 05 13:55:02 -0400 2008
>Originator:     
>Organization:
titan
>Submitter-Id:   unknown
>Release:        103
>Environment:
windows (win32\i386) (get-display-depth) = 32
Tools: ("project-manager" "syncheck")
Docs Installed:
("advanced" "beginning" "drscheme" "help" "icons" "intermediate" "misclib" "mred" "mzscheme" "r5rs" "teachpack")
Collections:
(("c:\\program files\\plt\\.\\collects\\setup\\..\\..\\collects" ("afm" "browser" "compiler" "defaults" "doc" "drscheme" "drscheme-jr" "dynext" "errortrace" "framework" "games" "graphics" "guserspce" "help" "hierlist" "htdp" "icons" "launcher" "make" "mred" "mzlib" "mzscheme" "net" "setup" "slibinit" "stepper" "stepper-graphical" "userspce" "xml" "zodiac")))
>Description:
>How-To-Repeat:
>Fix:
>Audit-Trail:
From: Paul Steckler <steck@cs.rice.edu>
To: From: plt-gnats@cs.rice.edu
Cc:  Subject: Re: all/1782: 
Date: Wed, 22 Nov 2000 09:00:01 -0600 (CST)

 Thank you very much for your problem report.
 It has the internal identification `all/1782'.
 
 >Category:       all
 >Synopsis:       
 >Arrival-Date:   Wed Nov 22 15:00:01 GMT 2000

State-Changed-From-To: open-closed
State-Changed-By: steck
State-Changed-When: Wed Nov 22 10:03:32 2000
State-Changed-Why:
Bogus.
>Unformatted:
