From MAILER-DAEMON  Thu Feb 15 05:19:29 2001
Received: from localhost (cubitus.sciences1.unicaen.fr [194.199.108.132])
	by cs.rice.edu (8.9.0/8.9.0) with ESMTP id FAA25227
	for <plt-gnats>; Thu, 15 Feb 2001 05:19:28 -0600 (CST)
Message-Id: <200102151119.FAA25227@cs.rice.edu>
Date: Thu, 15 Feb 2001 05:19:28 -0600 (CST)
To: plt-gnats@cs.rice.edu
Subject:

>Number:         1859
>Category:       bogus
>Synopsis:       
>Class:          not-a-bug
>Responsible:    steck
>Severity:       serious
>Priority:       medium
>State:          closed
>Confidential:   no
>Arrival-Date:   Thu Feb 15 06:30:01 -0500 2001
>Last-Modified:  Fri May 02 22:16:30 -0400 2008
>Originator:     
>Organization:
titan
>Submitter-Id:   unknown
>Release:        103
>Environment:
windows (win32\i386) (get-display-depth) = 32
Tools: ("project-manager" "syncheck")
Docs Installed:
("advanced" "beginning" "drscheme" "help" "icons" "intermediate" "misclib" "mred" "mzscheme" "r5rs" "teachpack")
Collections:
(("c:\\progra~1\\plt\\.\\collects\\setup\\..\\..\\collects" ("afm" "browser" "compiler" "defaults" "doc" "drscheme" "drscheme-jr" "dynext" "errortrace" "framework" "games" "graphics" "guserspce" "help" "hierlist" "htdp" "icons" "launcher" "make" "mred" "mzlib" "mzscheme" "net" "setup" "slibinit" "stepper" "stepper-graphical" "userspce" "xml" "zodiac")))
>Description:
>How-To-Repeat:
>Fix:
>Audit-Trail:
From: Paul Steckler <steck@cs.rice.edu>
To: From: plt-gnats@cs.rice.edu
Cc:  Subject: Re: all/1859: 
Date: Thu, 15 Feb 2001 05:30:01 -0600 (CST)

 Thank you very much for your problem report.
 It has the internal identification `all/1859'.
 
 >Category:       all
 >Synopsis:       
 >Arrival-Date:   Thu Feb 15 11:30:01 GMT 2001

State-Changed-From-To: open-closed
State-Changed-By: steck
State-Changed-When: Thu Feb 15 10:27:32 2001
State-Changed-Why:
Bogus.
Class changed from "sw-bug" to "not-a-bug" by eli at Fri, 02 May 2008 22:16:30 -0400
Reason>>> .

>Unformatted:
