From MAILER-DAEMON  Mon Mar 26 01:17:01 2001
Received: from localhost (os310-21.cs.uml.edu [129.63.16.231])
	by cs.rice.edu (8.9.0/8.9.0) with ESMTP id BAA09162
	for <plt-gnats>; Mon, 26 Mar 2001 01:17:00 -0600 (CST)
Message-Id: <200103260717.BAA09162@cs.rice.edu>
Date: Mon, 26 Mar 2001 01:17:00 -0600 (CST)
To: plt-gnats@cs.rice.edu
Subject:

>Number:         1912
>Category:       bogus
>Synopsis:       
>Class:          not-a-bug
>Responsible:    steck
>Severity:       serious
>Priority:       medium
>State:          closed
>Confidential:   no
>Arrival-Date:   Mon Mar 26 02:30:04 -0500 2001
>Last-Modified:  Mon May 05 13:58:16 -0400 2008
>Originator:     
>Organization:
titan
>Submitter-Id:   unknown
>Release:        103
>Environment:
windows (win32\i386) (get-display-depth) = 16
Tools: ("project-manager" "syncheck")
Docs Installed:
("advanced" "beginning" "drscheme" "help" "icons" "intermediate" "misclib" "mred" "mzscheme" "r5rs" "teachpack")
Collections:
(("c:\\progra~1\\plt\\.\\collects\\setup\\..\\..\\collects" ("afm" "browser" "compiler" "defaults" "doc" "drscheme" "drscheme-jr" "dynext" "errortrace" "framework" "games" "graphics" "guserspce" "help" "hierlist" "htdp" "icons" "launcher" "make" "mred" "mzlib" "mzscheme" "net" "setup" "slibinit" "stepper" "stepper-graphical" "userspce" "xml" "zodiac")))
>Description:
>How-To-Repeat:
>Fix:
>Audit-Trail:
From: Paul Steckler <steck@cs.rice.edu>
To: From: plt-gnats@cs.rice.edu
Cc:  Subject: Re: all/1912: 
Date: Mon, 26 Mar 2001 01:30:04 -0600 (CST)

 Thank you very much for your problem report.
 It has the internal identification `all/1912'.
 
 >Category:       all
 >Synopsis:       
 >Arrival-Date:   Mon Mar 26 07:30:04 GMT 2001

State-Changed-From-To: open-closed
State-Changed-By: steck
State-Changed-When: Mon Mar 26 10:28:28 2001
State-Changed-Why:
Bogus.
Class changed from "sw-bug" to "not-a-bug" by eli at Mon, 05 May 2008 13:58:16 -0400
Reason>>> .

>Unformatted:
