From MAILER-DAEMON  Thu Mar 29 18:59:49 2001
Received: from localhost ([132.210.46.131])
	by cs.rice.edu (8.9.0/8.9.0) with ESMTP id SAA25249
	for <plt-gnats>; Thu, 29 Mar 2001 18:59:47 -0600 (CST)
Message-Id: <200103300059.SAA25249@cs.rice.edu>
Date: Thu, 29 Mar 2001 18:59:47 -0600 (CST)
To: plt-gnats@cs.rice.edu
Subject:

>Number:         1914
>Category:       bogus
>Synopsis:       
>Class:          not-a-bug
>Responsible:    steck
>Severity:       serious
>Priority:       low
>State:          closed
>Confidential:   no
>Arrival-Date:   Thu Mar 29 20:00:18 -0500 2001
>Last-Modified:  Mon May 05 13:58:26 -0400 2008
>Originator:     proc
>Organization:
titan
>Submitter-Id:   unknown
>Release:        103
>Environment:
windows (win32\i386) (get-display-depth) = 16
Tools: ("project-manager" "syncheck")
Docs Installed:
("advanced" "beginning" "drscheme" "help" "icons" "intermediate" "misclib" "mred" "mzscheme" "r5rs" "teachpack")
Collections:
(("c:\\progra~1\\plt\\.\\collects\\setup\\..\\..\\collects" ("afm" "browser" "compiler" "defaults" "doc" "drscheme" "drscheme-jr" "dynext" "errortrace" "framework" "games" "graphics" "guserspce" "help" "hierlist" "htdp" "icons" "launcher" "make" "mred" "mzlib" "mzscheme" "net" "setup" "slibinit" "stepper" "stepper-graphical" "userspce" "xml" "zodiac")))
>Description:
>How-To-Repeat:
>Fix:
>Audit-Trail:
From: Paul Steckler <steck@cs.rice.edu>
To: From: plt-gnats@cs.rice.edu
Cc:  Subject: Re: all/1914: 
Date: Thu, 29 Mar 2001 19:00:18 -0600 (CST)

 Thank you very much for your problem report.
 It has the internal identification `all/1914'.
 
 >Category:       all
 >Synopsis:       
 >Arrival-Date:   Fri Mar 30 01:00:18 GMT 2001

State-Changed-From-To: open-closed
State-Changed-By: steck
State-Changed-When: Fri Mar 30 10:17:13 2001
State-Changed-Why:
Bogus.
Class changed from "doc-bug" to "not-a-bug" by eli at Mon, 05 May 2008 13:58:26 -0400
Reason>>> .

>Unformatted:
