From MAILER-DAEMON  Tue Apr 24 21:12:10 2001
Received: from localhost (c1272494-a.chmpgn1.il.home.com [24.183.30.11])
	by cs.rice.edu (8.9.0/8.9.0) with ESMTP id VAA08189
	for <plt-gnats>; Tue, 24 Apr 2001 21:12:09 -0500 (CDT)
Message-Id: <200104250212.VAA08189@cs.rice.edu>
Date: Tue, 24 Apr 2001 21:12:09 -0500 (CDT)
To: plt-gnats@cs.rice.edu
Subject:

>Number:         1933
>Category:       bogus
>Synopsis:       
>Class:          not-a-bug
>Responsible:    steck
>Severity:       serious
>Priority:       medium
>State:          closed
>Confidential:   no
>Arrival-Date:   Tue Apr 24 22:15:06 -0400 2001
>Last-Modified:  Mon May 05 14:01:26 -0400 2008
>Originator:     
>Organization:
titan
>Submitter-Id:   unknown
>Release:        103
>Environment:
windows (win32\i386) (get-display-depth) = 32
Tools: ("project-manager" "syncheck")
Docs Installed:
("advanced" "beginning" "drscheme" "help" "icons" "intermediate" "misclib" "mred" "mzscheme" "r5rs" "teachpack")
Collections:
(("c:\\program files\\plt\\.\\collects\\setup\\..\\..\\collects" ("afm" "browser" "compiler" "defaults" "doc" "drscheme" "drscheme-jr" "dynext" "errortrace" "framework" "games" "graphics" "guserspce" "help" "hierlist" "htdp" "icons" "launcher" "make" "mred" "mzlib" "mzscheme" "net" "setup" "slibinit" "stepper" "stepper-graphical" "userspce" "xml" "zodiac")))
>Description:
>How-To-Repeat:
>Fix:
>Audit-Trail:
From: Paul Steckler <steck@cs.rice.edu>
To: From: plt-gnats@cs.rice.edu
Cc:  Subject: Re: all/1933: 
Date: Tue, 24 Apr 2001 21:15:07 -0500 (CDT)

 Thank you very much for your problem report.
 It has the internal identification `all/1933'.
 
 >Category:       all
 >Synopsis:       
 >Arrival-Date:   Wed Apr 25 02:15:06 GMT 2001

State-Changed-From-To: open-closed
State-Changed-By: steck
State-Changed-When: Wed Apr 25 10:18:05 2001
State-Changed-Why:
Bogus.
Class changed from "sw-bug" to "not-a-bug" by eli at Mon, 05 May 2008 14:01:26 -0400
Reason>>> .

>Unformatted:
