From MAILER-DAEMON  Sat Jun  9 20:31:39 2001
Return-Path: <>
Received: from localhost (poincare.math.nwu.edu [129.105.81.8])
	by cs.rice.edu (Postfix) with ESMTP id CF37B1810
	for <plt-gnats>; Sat,  9 Jun 2001 20:31:38 -0500 (CDT)
Message-Id: <20010610013138.CF37B1810@cs.rice.edu>
Date: Sat,  9 Jun 2001 20:31:38 -0500 (CDT)
From:
To: plt-gnats@cs.rice.edu
Subject:

>Number:         1967
>Category:       bogus
>Synopsis:       
>Class:          not-a-bug
>Responsible:    steck
>Severity:       serious
>Priority:       medium
>State:          closed
>Confidential:   no
>Arrival-Date:   Sun Jun 10 11:15:02 -0400 2001
>Last-Modified:  Mon May 05 13:58:48 -0400 2008
>Originator:     
>Organization:
titan
>Submitter-Id:   unknown
>Release:        103
>Environment:
unix (i386-linux) (get-display-depth) = 24
Tools: ("syncheck" "project-manager")
Docs Installed:
("help" "mzscheme" "r5rs" "icons" "drscheme" "teachpack" "misclib" "mred" "beginning" "intermediate" "advanced")
Collections:
(("/home/richter/plt/collects" ("browser" "afm" "compiler" "drscheme" "graphics" "stepper" "hierlist" "icons" "make" "mzlib" "mred" "games" "mzscheme" "net" "help" "zodiac" "userspce" "dynext" "launcher" "drscheme-jr" "errortrace" "framework" "slibinit" "xml" "htdp" "setup" "defaults" "guserspce" "stepper-graphical" "doc")))
>Description:
I made the plt package from plt-103-1.i386.rpm
on a Linux-gnu box and drscheme will not run. 
When I run  drscheme, I get the error message:

set-alignment-off in style-delta%: expects argument of type <align symbol>; given -1
>How-To-Repeat:
>Fix:
>Audit-Trail:
From: <steck@cs.rice.edu>
To: From:plt-gnats@cs.rice.edu
Cc:  Subject: Re: all/1967: 
Date: Sun, 10 Jun 2001 10:15:02 -0500 (CDT)

 Thank you very much for your problem report.
 It has the internal identification `all/1967'.
 
 >Category:       all
 >Synopsis:       
 >Arrival-Date:   Sun Jun 10 15:15:02 GMT 2001

State-Changed-From-To: open-closed
State-Changed-By: steck
State-Changed-When: Mon Jun 11 11:23:56 2001
State-Changed-Why:
Bogus.
Class changed from "sw-bug" to "not-a-bug" by eli at Mon, 05 May 2008 13:58:48 -0400
Reason>>> .

>Unformatted:
