From MAILER-DAEMON  Fri Aug 31 20:55:46 2001
Return-Path: <>
Received: from localhost (unknown [155.99.212.124])
	by cs.rice.edu (Postfix) with ESMTP id 4E52017EC
	for <plt-gnats>; Fri, 31 Aug 2001 20:55:38 -0500 (CDT)
Message-Id: <20010901015538.4E52017EC@cs.rice.edu>
Date: Fri, 31 Aug 2001 20:55:38 -0500 (CDT)
From:
To: plt-gnats@cs.rice.edu
Subject: Scheme is Hard!!!!!!!!!!!

>Number:         2044
>Category:       bogus
>Synopsis:       Scheme is Hard!!!!!!!!!!!
>Class:          not-a-bug
>Responsible:    steck
>Severity:       critical
>Priority:       high
>State:          closed
>Confidential:   no
>Arrival-Date:   Fri Aug 31 22:00:01 -0400 2001
>Last-Modified:  Mon May 05 15:48:33 -0400 2008
>Originator:     Brian Willcox
>Organization:
titan
>Submitter-Id:   unknown
>Release:        103p1
>Environment:
windows (win32\i386) (get-display-depth) = 32
Tools: ("project-manager" "syncheck")
Docs Installed:
("advanced" "beginning" "drscheme" "help" "icons" "intermediate" "misclib" "mred" "mzscheme" "r5rs" "teachpack")
Collections:
(("c:\\program files\\plt\\.\\collects\\setup\\..\\..\\collects" ("afm" "browser" "compiler" "defaults" "doc" "drscheme" "drscheme-jr" "dynext" "errortrace" "framework" "games" "graphics" "guserspce" "help" "hierlist" "htdp" "icons" "launcher" "make" "mred" "mzlib" "mzscheme" "net" "setup" "slibinit" "stepper" "stepper-graphical" "userspce" "xml" "zodiac")))
>Description:
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
>How-To-Repeat:
>Fix:
>Audit-Trail:
From: <steck@cs.rice.edu>
To: From:plt-gnats@cs.rice.edu
Cc:  Subject: Re: all/2044: Scheme is Hard!!!!!!!!!!!
Date: Fri, 31 Aug 2001 21:00:01 -0500 (CDT)

 Thank you very much for your problem report.
 It has the internal identification `all/2044'.
 
 >Category:       all
 >Synopsis:       Scheme is Hard!!!!!!!!!!!
 >Arrival-Date:   Sat Sep  1 02:00:01 GMT 2001

State-Changed-From-To: open-closed
State-Changed-By: steck
State-Changed-When: Tue Sep  4 06:14:19 2001
State-Changed-Why:
Feature, not bug
Class changed from "support" to "not-a-bug" by eli at Mon, 05 May 2008 15:48:33 -0400
Reason>>> .

>Unformatted:
