From MAILER-DAEMON  Sat Oct  6 13:55:54 2001
Return-Path: <>
Received: from localhost (unknown [155.99.212.124])
	by cs.rice.edu (Postfix) with ESMTP id 3DE1317B9
	for <plt-gnats>; Sat,  6 Oct 2001 13:55:52 -0500 (CDT)
Message-Id: <20011006185552.3DE1317B9@cs.rice.edu>
Date: Sat,  6 Oct 2001 13:55:52 -0500 (CDT)
From:
To: plt-gnats@cs.rice.edu
Subject:

>Number:         2097
>Category:       bogus
>Synopsis:       
>Class:          not-a-bug
>Responsible:    steck
>Severity:       serious
>Priority:       medium
>State:          closed
>Confidential:   no
>Arrival-Date:   Sat Oct 06 15:00:01 -0400 2001
>Last-Modified:  Mon May 05 14:00:11 -0400 2008
>Originator:     map
>Organization:
titan
>Submitter-Id:   unknown
>Release:        103p1
>Environment:
windows (win32\i386) (get-display-depth) = 32
Tools: ("project-manager" "syncheck")
Docs Installed:
("advanced" "beginning" "drscheme" "help" "icons" "intermediate" "misclib" "mred" "mzscheme" "r5rs" "teachpack")
Collections:
(("c:\\program files\\plt\\.\\collects\\setup\\..\\..\\collects" ("afm" "browser" "compiler" "defaults" "doc" "drscheme" "drscheme-jr" "dynext" "errortrace" "framework" "games" "graphics" "guserspce" "help" "hierlist" "htdp" "icons" "launcher" "make" "mred" "mzlib" "mzscheme" "net" "setup" "slibinit" "stepper" "stepper-graphical" "userspce" "xml" "zodiac")))
>Description:
>How-To-Repeat:
>Fix:
>Audit-Trail:
From: <steck@cs.rice.edu>
To: From:plt-gnats@cs.rice.edu
Cc:  Subject: Re: all/2097: 
Date: Sat, 6 Oct 2001 14:00:01 -0500 (CDT)

 Thank you very much for your problem report.
 It has the internal identification `all/2097'.
 
 >Category:       all
 >Synopsis:       
 >Arrival-Date:   Sat Oct  6 19:00:01 GMT 2001

State-Changed-From-To: open-closed
State-Changed-By: steck
State-Changed-When: Sat Oct  6 16:55:33 2001
State-Changed-Why:
Bogus.
Class changed from "sw-bug" to "not-a-bug" by eli at Mon, 05 May 2008 14:00:11 -0400
Reason>>> .

>Unformatted:
