From MAILER-DAEMON  Mon Nov  5 09:39:37 2001
Return-Path: <>
Received: from localhost (localhost [127.0.0.1])
	by cs.rice.edu (Postfix) with ESMTP id 9D51A1814
	for <plt-gnats@cs.rice.edu>; Mon,  5 Nov 2001 09:39:36 -0600 (CST)
Message-Id: <20011105153933.DDB8B17F9@cs.rice.edu>
Date: Mon,  5 Nov 2001 09:39:33 -0600 (CST)
From:
To: plt-gnats@cs.rice.edu
Subject:

>Number:         2147
>Category:       bogus
>Synopsis:       
>Class:          not-a-bug
>Responsible:    steck
>Severity:       serious
>Priority:       medium
>State:          closed
>Confidential:   no
>Arrival-Date:   Mon Nov 05 10:45:01 -0500 2001
>Last-Modified:  Mon May 05 14:00:37 -0400 2008
>Originator:     
>Organization:
titan
>Submitter-Id:   unknown
>Release:        103p1
>Environment:
unix (i386-linux) (get-display-depth) = 16
Tools: ("project-manager" "syncheck")
Docs Installed:
("advanced" "beginning" "drscheme" "help" "icons" "intermediate" "misclib" "mred" "mzscheme" "r5rs" "teachpack")
Collections:
(("/usr/local/lib/plt/collects" ("afm" "browser" "compiler" "defaults" "doc" "drscheme" "drscheme-jr" "dynext" "errortrace" "framework" "games" "graphics" "guserspce" "help" "hierlist" "htdp" "icons" "launcher" "make" "mred" "mzlib" "mzscheme" "net" "setup" "slibinit" "stepper" "stepper-graphical" "userspce" "xml" "zodiac" "gui" "picture")))
>Description:
>How-To-Repeat:
>Fix:
>Audit-Trail:
From: <steck@cs.rice.edu>
To: From:plt-gnats@cs.rice.edu
Cc:  Subject: Re: all/2147: 
Date: Mon, 5 Nov 2001 09:45:01 -0600 (CST)

 Thank you very much for your problem report.
 It has the internal identification `all/2147'.
 
 >Category:       all
 >Synopsis:       
 >Arrival-Date:   Mon Nov  5 15:45:01 GMT 2001

State-Changed-From-To: open-closed
State-Changed-By: steck
State-Changed-When: Mon Nov  5 10:18:32 2001
State-Changed-Why:
Bogus.
Class changed from "sw-bug" to "not-a-bug" by eli at Mon, 05 May 2008 14:00:37 -0400
Reason>>> .

>Unformatted:
