From: Paul Steckler <steck@cs.rice.edu>
To: plt-gnats@cs.rice.edu
Subject: 

>Number:         675
>Category:       bogus
>Synopsis:       
>Class:          not-a-bug
>Responsible:    steck
>Severity:       serious
>Priority:       medium
>State:          closed
>Confidential:   yes
>Arrival-Date:   Tue Jul 07 09:45:02 -0400 1998
>Last-Modified:  Sun Mar 04 21:00:30 -0500 2012
>Originator:     
>Organization:
>Submitter-Id:   unknown
>Release:        
>Environment:
>Description:
>How-To-Repeat:
>Fix:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: steck
State-Changed-When: Wed Jul  8 13:44:07 1998
State-Changed-Why:
Bogus PR.
Class changed from "sw-bug" to "not-a-bug" by eli at Sun, 04 Mar 2012 21:00:30 -0500
Reason>>> Bogus PR.

>Unformatted:
