Subject:

>Number:         676
>Category:       bogus
>Synopsis:       
>Confidential:   yes
>Severity:       serious
>Priority:       medium
>Responsible:    steck
>State:          closed
>Class:          sw-bug
>Submitter-Id:   unknown
>Arrival-Date:   Tue Jul 07 10:00:05 -0400 1998
>Last-Modified:  Sat Mar 27 17:49:17 -0500 2004
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
>How-To-Repeat:
>Fix:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: steck
State-Changed-When: Wed Jul  8 13:44:32 1998
State-Changed-Why:
Bogus PR.
>Unformatted:
