Subject:

>Number:         694
>Category:       bogus
>Synopsis:       
>Confidential:   yes
>Severity:       serious
>Priority:       medium
>Responsible:    steck
>State:          closed
>Class:          sw-bug
>Submitter-Id:   unknown
>Arrival-Date:   Fri Jul 17 02:30:05 -0400 1998
>Last-Modified:  Sun Mar 28 04:28:59 -0500 2004
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
>How-To-Repeat:
>Fix:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: steck
State-Changed-When: Fri Jul 17 15:41:25 1998
State-Changed-Why:
Bogus PR
>Unformatted:
