Subject:

>Number:         696
>Category:       bogus
>Synopsis:       
>Confidential:   yes
>Severity:       serious
>Priority:       medium
>Responsible:    steck
>State:          closed
>Class:          sw-bug
>Submitter-Id:   unknown
>Arrival-Date:   Fri Jul 17 02:45:02 -0400 1998
>Last-Modified:  Sun Mar 28 04:29:29 -0500 2004
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
>How-To-Repeat:
>Fix:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: steck
State-Changed-When: Fri Jul 17 16:14:27 1998
State-Changed-Why:
Bogus PR.
>Unformatted:
