Subject:

>Number:         710
>Category:       bogus
>Synopsis:       
>Confidential:   yes
>Severity:       serious
>Priority:       medium
>Responsible:    steck
>State:          closed
>Class:          sw-bug
>Submitter-Id:   unknown
>Arrival-Date:   Tue Jul 21 10:45:05 -0400 1998
>Last-Modified:  Sun Mar 28 15:09:46 -0500 2004
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
>How-To-Repeat:
>Fix:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: steck
State-Changed-When: Tue Jul 21 10:35:23 1998
State-Changed-Why:
Bogus.

>Unformatted:
