Subject:

>Number:         723
>Category:       bogus
>Synopsis:       
>Class:          not-a-bug
>Responsible:    mflatt
>Severity:       serious
>Priority:       medium
>State:          closed
>Confidential:   yes
>Arrival-Date:   Tue Jul 21 18:15:02 -0400 1998
>Last-Modified:  Sun Mar 04 21:17:37 -0500 2012
>Originator:     
>Organization:
>Submitter-Id:   unknown
>Release:        
>Environment:
>Description:
>How-To-Repeat:
>Fix:
>Audit-Trail:
Responsible-Changed-From-To: steck->mflatt
Responsible-Changed-By: mflatt
Responsible-Changed-When: Tue Jul 21 18:18:50 1998
Responsible-Changed-Why:

State-Changed-From-To: open-closed
State-Changed-By: mflatt
State-Changed-When: Tue Jul 21 18:18:52 1998
State-Changed-Why:
random junk

Class changed from "sw-bug" to "not-a-bug" by eli at Sun, 04 Mar 2012 21:17:37 -0500
Reason>>> Random junk.

>Unformatted:
