Subject:

>Number:         736
>Category:       bogus
>Synopsis:       
>Confidential:   yes
>Severity:       serious
>Priority:       medium
>Responsible:    steck
>State:          closed
>Class:          sw-bug
>Submitter-Id:   unknown
>Arrival-Date:   Wed Jul 22 12:30:05 -0400 1998
>Last-Modified:  Sun Mar 28 15:45:18 -0500 2004
>Originator:     
>Release:        
>Organization:
>Environment:
>Description:
>How-To-Repeat:
>Fix:
>Audit-Trail:
State-Changed-From-To: open-closed
State-Changed-By: steck
State-Changed-When: Wed Jul 22 16:47:54 1998
State-Changed-Why:
Bogus.
>Unformatted:
