From: eli@barzilay.org
Reply-To: eli@barzilay.org
To: bugs
Cc:
Subject: test
X-Send-Pr-Version: gnatsweb-4.00 (1.1)
X-GNATS-Notify:

>Number:         7738
>Category:       bogus
>Synopsis:       test
>Class:          not-a-bug
>Responsible:    eli
>Notify-List:    
>Severity:       critical
>Priority:       high
>State:          closed
>Confidential:   no
>Arrival-Date:   Sun Dec 04 15:52:09 -0500 2005
>Last-Modified:  Wed Dec 07 00:08:54 -0500 2005
>Originator:     eli@barzilay.org (Eli Barzilay)
>Organization:
>Submitter-Id:   unknown
>Release:        
>Environment:
>Description:
>How-To-Repeat:
>Fix:
>Audit-Trail:
Class changed from "sw-bug" to "not-a-bug" by eli at Wed, 07 Dec 2005 00:08:54 -0500
Reason>>> .

Responsible changed from "nobody" to "eli" by eli at Wed, 07 Dec 2005 00:08:54 -0500
Reason>>> .

State changed from "open" to "closed" by eli at Wed, 07 Dec 2005 00:08:54 -0500
Reason>>> .

>Unformatted:
 ----gnatsweb-attachment----
 Content-Type: text/plain; name="Foo.txt"
 Content-Disposition: inline; filename="Foo.txt"
 
 Foo.
 
